.container
  = form_for @user do |f|
    = f.label :email, class: 'form-label'
    = f.email_field :email, class: 'form-control'

    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'

    .mt-6
      = f.submit class: 'btn btn-primary'
