tr
  td= link_to attendee.id, attendee
  td= attendee.badge_name
  td
    - if attendee.legal_name.present?
      = attendee.legal_name 
    - else
      em Registered by #{attendee.registrant_legal_name}
  td= attendee.preferred_name
  td= attendee.guest_badge? ? 'Yes' : 'No'
  td= attendee.registered_at
  td[class="#{attendee.aasm.current_state}"]= attendee.aasm.human_state
  td
    - if attendee.attendee_notes.count.positive?
      i.bi-journal-text
