.container
  .row
    .col
      = search_form_for @q do |f|
        = f.label :badge_name_or_legal_name_cont, class: 'form-label'
        = f.search_field :badge_name_or_legal_name_cont, class: 'form-control'
        = f.submit class: 'btn btn-primary'
  hr/

  = paginate @attendees

  table.table.table-striped
    tr
      th Badge Number
      th Badge Name
      th Legal Name
      th Preferred First Name
      th Preferred Last Name
      th Guest Badge?
      th Registered At
      th Status
    = render @attendees

  .row
    .col
      = link_to "Back to List", attendees_url
