doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag "application", "data-turbolinks-track" => true

  body
    .container-xl.container-lg.container-md.container-sm
      = render partial: 'menu'

      - if flash.notice
        .alert.alert-primary.alert-dismissible.fade.show
          = flash.notice
          button type='button' class='btn-close' data-bs-dismiss='alert' aria-label='close'

      - if flash.alert
        .alert.alert-warning.alert-dismissible.fade.show
          = flash.alert
          button type='button' class='btn-close' data-bs-dismiss='alert' aria-label='close'

      = yield

      hr /

      .row
        .col
          .pb-3.text-center
            | Reginald version 1.0.7 "Steamy, Stormy Weather", Copyright 2021 Michael Scott Shappe, Apache 2.0 license
